# LPTtoUSB-Converter

./: BitImageProcessor.cs  DataBlockProcessor.cs  FilesMaker.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LPTtoUSB About.txt  LPTtoUSB Converter.csproj  LPTtoUSB Converter.sln  Program.cs  XmlManager.cs  data.cs
LPTtoUSB Converter Setup/: LPTtoUSB Converter Setup.vdproj
LPTtoUSB Converter Setup/Release/: LPTtoUSB Converter Setup.msi
LPTtoUSB Installer files/: LPTtoUSB Converter Setup.msi
Properties/: Resources.Designer.cs  Resources.resx
